\relax 
\citation{TheCell}
\bibstyle{plain}
\bibdata{references}
\bibcite{TheCell}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part One}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces example 3}}{1}{}\protected@file@percent }
\newlabel{example 3}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{2}{}\protected@file@percent }
\newlabel{example 1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example 2}}{2}{}\protected@file@percent }
\newlabel{example 2}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
