\relax 
\bibstyle{plain}
\bibdata{references}
\bibcite{TheCell}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}视觉交互}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}显示技术：侧重非主动发光显示机理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}触控技术}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电阻式触控：联系静电场部分知识}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}电容式触控：联系静电场部分知识}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}压电式触控：联系电介质部分知识}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}触觉交互}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}振动的产生机制：联系电磁感应部分知识}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces example 3}}{1}{}\protected@file@percent }
\newlabel{example 3}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{2}{}\protected@file@percent }
\newlabel{example 1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example 2}}{2}{}\protected@file@percent }
\newlabel{example 2}{{2}{2}{}{}{}}
\gdef \@abspage@last{3}
