This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in Capacitive
Warning--to sort, need author, editor, or key in circuit
Warning--empty author and editor in circuit
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4530 characters,
and the built_in function-call counts, 922 in all, are:
= -- 88
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 50
:= -- 149
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 39
empty$ -- 92
format.name$ -- 10
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 45
(There were 3 warnings)
