\relax 
\citation{Touch}
\citation{Touch}
\citation{ITO}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}视觉交互——屏幕}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}屏幕显示技术：侧重非主动发光显示机理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}屏幕触控技术}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电阻式触控：联系静电场与直流电路部分知识}{1}{}\protected@file@percent }
\citation{Capacitive}
\citation{Capacitive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电阻式触控原理\cite  {Touch}}}{2}{}\protected@file@percent }
\newlabel{电阻式触控原理}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电容式触控原理\cite  {Capacitive}}}{2}{}\protected@file@percent }
\newlabel{电容式触控原理}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}电容式触控：联系电容器部分知识}{2}{}\protected@file@percent }
\citation{Touch}
\citation{Touch}
\citation{Touch}
\citation{circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces “自电容”机制中的邻顶点与对顶点不可分辨性与双指放缩操作的可行性\cite  {Touch}}}{3}{}\protected@file@percent }
\newlabel{“自电容”机制中的邻顶点与对顶点}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}压电式触控：联系电介质部分知识}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 压电效应的分子机制（poly(vinylidene fluoride), PVDF）\cite  {Touch}}}{4}{}\protected@file@percent }
\newlabel{压电效应的分子机制 }{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 运算放大器构成的积分器实现电荷增益\cite  {Touch}}}{4}{}\protected@file@percent }
\newlabel{运放}{{5}{4}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{circuit}{1}
\bibcite{Capacitive}{2}
\bibcite{ITO}{3}
\bibcite{Touch}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}触觉交互}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}触摸行为的生物学特质}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}振动的产生机制：联系电磁感应部分知识}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
