\relax 
\citation{ePaper-web}
\citation{ball}
\citation{tablet}
\citation{tablet}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}涉及视觉的交互——屏幕}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}屏幕显示技术：侧重墨水屏显示机理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “双颗粒模式”，类似点电荷\cite  {ePaper-web}}}{1}{}\protected@file@percent }
\newlabel{双颗粒}{{1}{1}{}{}{}}
\citation{tablet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces “单颗粒模式”，类似电偶极子\cite  {ball}}}{2}{}\protected@file@percent }
\newlabel{单颗粒}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单稳态光电特性}}{2}{}\protected@file@percent }
\newlabel{单稳态}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}工作机制的概览}{2}{}\protected@file@percent }
\citation{tablet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双稳态光电特性}}{3}{}\protected@file@percent }
\newlabel{双稳态}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}双稳态的成因与影响}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}进一步讨论}{3}{}\protected@file@percent }
\citation{Touch}
\citation{Touch}
\citation{ITO}
\citation{Capacitive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 电阻式触控原理\cite  {Touch}}}{4}{}\protected@file@percent }
\newlabel{电阻式触控原理}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}屏幕触控技术}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电阻式触控：联系静电场与直流电路部分知识}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}电容式触控：联系电容器部分知识}{4}{}\protected@file@percent }
\citation{Capacitive}
\citation{Touch}
\citation{Touch}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电容式触控原理\cite  {Capacitive}}}{5}{}\protected@file@percent }
\newlabel{电容式触控原理}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}压电式触控：联系电介质部分知识}{5}{}\protected@file@percent }
\citation{Touch}
\citation{circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces “自电容”机制中的邻顶点与对顶点不可分辨性与双指放缩操作的可行性\cite  {Touch}}}{6}{}\protected@file@percent }
\newlabel{“自电容”机制中的邻顶点与对顶点}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 压电效应的分子机制（poly(vinylidene fluoride), PVDF）\cite  {Touch}}}{6}{}\protected@file@percent }
\newlabel{压电效应的分子机制 }{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 运算放大器构成的积分器实现电荷增益\cite  {Touch}}}{7}{}\protected@file@percent }
\newlabel{运放}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 截止频率的定义}}{7}{}\protected@file@percent }
\newlabel{截止频率的定义}{{10}{7}{}{}{}}
\citation{Touch}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 线性共振激励发生器\cite  {Touch}}}{8}{}\protected@file@percent }
\newlabel{线性共振激励发生器}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}涉及触觉的交互}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}触摸行为的生物学特质}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}触觉交互的必要性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}振动的产生机制：联系电磁感应部分知识}{8}{}\protected@file@percent }
\citation{newconcept}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 振动模式的三种影响因素}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {弹簧劲度系数的影响}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电磁阻尼的影响}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {物块质量的影响}}}{9}{}\protected@file@percent }
\newlabel{振动模式}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}机械振动与交流电的类比分析}{9}{}\protected@file@percent }
\citation{circuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}关于力学与电磁学类比的一点讨论}{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{circuit}{1}
\bibcite{Capacitive}{2}
\bibcite{ePaper-web}{3}
\bibcite{ITO}{4}
\bibcite{Touch}{5}
\bibcite{ball}{6}
\bibcite{newconcept}{7}
\bibcite{tablet}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
