####################
#
#
#
#
#
#
#
#
#
#

####################
# Initial pdb and pdf files

amber              on
parmfile          a10.parm7
ambercoor         a10_min.rst7      

exclude		scaled1-4
1-4scaling	0.833333
outputname 	output
margin		1.0
stepspercycle   20
temperature	300
restartfreq	500
dcdfreq	500
xstFreq	500



# Thermostat Parameters

langevin on
langevintemp 300
langevinHydrogen    on
langevindamping 5


# Integrator Parameters

timestep 2
numsteps 5000000


#Implicit Solvent Parameters

gbis                on
#alphaCutoff         14.0
ionConcentration    0.15
switching  off
cutoff     1000
solventDielectric   80.0
sasa                on
pairlistdist 1000


# IMD Parameters
IMDon  on  ;#
IMDport    2030    ;# port number (enter it in VMD)
IMDfreq    10  ;# send every 10 frame
IMDwait    yes ;# wait for VMD to connect before running?
IMDignoreForces yes ;#monitor without the possibility of perturbing the simulation


